body {
   color: white;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 16px;
   line-height: 24px;
   text-align: center;
}

.introduction {
   background: rgb(78, 78, 78);
   min-height: 450px;
}

   .introduction__body, .section-1__body {
      padding: 0 15px;
   }

   .introduction__header{ 
      padding-top: 125px;
      font-size: 30px;
      font-weight: bold;
   }

   .introduction__text {
      padding: 15px 0;
   }

   .introduction__button {
      padding: 15px 20px;
      border: 1px solid #000;
      border-radius: 3px;
      margin-top: 10px;
      display: inline-block;
   }
   .introduction__button:hover {
      background: #eaeaea;
      color: #333;
   }

.content {
   color: #333;
}

.section-1__header {
   padding: 25px 0;
   font-weight: bold;
   font-size: 25px;
}

   .section-1__body {
      margin-bottom: 20px;
   }

.section-2 {
   background: #333;
   padding: 30px 15px 15px;
}
   .card{
      margin-bottom: 15px;
   }

   .card__body {
      background: white;
      padding: 10px;
   }

   .card__img {
      width: 100%;
      display: block;
   }

   .card__header {
      padding: 20px 0;
      font-size: 20px;
      font-weight: bold;
   }

.section-3 {
   color: white;
}
   .box {
      padding: 15px;
   }
   .section-3 .box:nth-child(1){
      background: rgb(89, 198, 248);
   }

   .section-3 .box:nth-child(2){
      background: #333;
   }
   .section-3__header {
      padding: 15px 0;
      font-weight: bold;
      font-size: 25px;
   }

   .section-3 p {
      padding: 15px 0;
   }

.footer {
   background: #000;
   padding: 25px ;
}

   .footer a{
      color: rgb(15, 218, 233);
   }

@media (min-width: 700px) {
   .grid {
      display: grid;
      grid-template-columns: 1fr minmax(auto, 350px) minmax(auto, 350px) 1fr;
   }
   .introduction__body, .section-1__body {
      grid-column: 2 / span 2;
   }
   .section-2 ul {
      grid-column: 2 / span 2;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 10px;
   }
   .section-3 .box:nth-child(1){
      grid-column: 1 / span 2;
   }

   .section-3 .box:nth-child(2){
      grid-column: 3 / span 2;
   }

   .footer p {
      grid-column: span 2;
   }
}